.tracking-form
  // box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0px 0 1px rgba(10, 10, 10, 0.02)
  font-size: 1rem
  // margin-bottom: 2rem
  .tabs
    margin-bottom: 0
  fieldset
    padding: 1rem
  .button
    border-radius: 0

